<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.hao.rxjava.viewmodel.BasicViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/basic_toolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="?attr/actionBarSize"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_basic_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create实现"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_basic_just"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="just实现"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_basic_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="from实现"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@{data.obStr}"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</layout>